server.port=8520
spring.application.name=app-navigate-member
eureka.client.serviceUrl.defaultZone=http://localhost:85/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
