server:
  port: 8540
spring:
  application:
    name: app-testproject-order
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:85/eureka/
    register-with-eureka: true
    fetch-registry: true
